# EasyAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/takenoko/easyandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takenoko/easyandroidapp/: App.java  AppComponent.java
app/src/main/java/tech/takenoko/easyandroidapp/model/: BaseRepository.java  CacheRepository.java  DataRepository.java
app/src/main/java/tech/takenoko/easyandroidapp/model/api/: Api.java  ApiModel.java  ApiProtocol.java  BaseApi.java
app/src/main/java/tech/takenoko/easyandroidapp/model/api/io/: ApiHandler.java  NetworkCallback.java
app/src/main/java/tech/takenoko/easyandroidapp/model/api/model/: ApiModel.java
app/src/main/java/tech/takenoko/easyandroidapp/model/api/protocol/: ApiProtocol.java
app/src/main/java/tech/takenoko/easyandroidapp/model/di_module/: DbModule.java
app/src/main/java/tech/takenoko/easyandroidapp/model/localdb/: BarcodeDBHelper.java  DatabaseConstance.java
app/src/main/java/tech/takenoko/easyandroidapp/model/ormadb/: LogDao.java  LogDto.java
app/src/main/java/tech/takenoko/easyandroidapp/model/ormadb/dto/: LogDto.java
app/src/main/java/tech/takenoko/easyandroidapp/presenter/: BasePresenter.java  MainPresenter.java  QRCodeReaderPresenter.java
app/src/main/java/tech/takenoko/easyandroidapp/utility/: ApiException.java  AppUtil.java  CLog.java
app/src/main/java/tech/takenoko/easyandroidapp/view/: BaseActivity.java  MainActivity.java  MainViewable.java  QRCodeReaderActivity.java
app/src/main/java/tech/takenoko/easyandroidapp/view/di_module/: MainModules.java  QRCodeReaderModules.java
app/src/main/java/tech/takenoko/easyandroidapp/view/io/: MainViewable.java  QRCodeReaderViewable.java
app/src/main/java/tech/takenoko/easyandroidapp/viewmodel/: CommonViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/takenoko/easyandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
