<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="tech.takenoko.easyandroidapp.viewmodel.CommonViewModel"/>
        <variable name="onOkClick" type="android.view.View.OnClickListener"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barcode_view"/>
    </android.support.constraint.ConstraintLayout>
</layout>